ALGO : ChiffresRomains

BUT : Converti un nombre en chiffres romains ou un nombre en chiffre romain
ENTREES : Un chiffre entier ou romain
SORTIES : Le resultat en chiffres romains ou entier

PROCEDURE EntierVersRomain ()
    VAR
        nombre : ENTIER
        resultat : CHAINE
        quotient : ENTIER
        cpt = ENTIER

    DEBUT
        resultat <- ''
    
        REPETER
            ECRIRE "Entrez un chiffre en entier entre 0 et 4000 non inclus"
            LIRE
            SI ((nombre > 0) ET (nombre < 4000)) ALORS
                ECRIRE "Vous n'avez pas entré un nombre entre 0 et 4000 non inclus"
            FINSI
        JUSQU'A nombre > 0 ET nombre < 4000

        //TEST POUR LES MILLIERS
        SI nombre >=1000 ALORS
            quotient <- nombre DIV 1000
            SI quotient > 0 ALORS
                POUR cpt de 1 à quotient
                    resultat <- resultat + "M"
                FINPOUR
            FINSI
            nombre <- nombre - (quotient * 1000)
        FINSI


        //TESTS POUR LES CENTAINES

        //TEST POUR LES 900
        SI nombre >= 900 ALORS
            resultat <- resultat + "CM"
            nombre <- nombre - 900
        FINSI

        //TEST POUR LES 500
        SI nombre >= 500 ALORS
            resultat <- resultat + "D"
            nombre <- nombre - 500
        FINSI

        //TEST POUR LES 400
        SI nombre >= 400 ALORS
            resultat <- resultat + "CD"
            nombre <- nombre - 400
        FINSI

        //TEST POUR LES 100
        SI nombre >= 100 ALORS
            quotient <- nombre DIV 100
            SI quotient > 0 ALORS
                POUR cpt de 1 à quotient
                    resultat <- resultat + "C"
                FINPOUR
            FINSI
            nombre <- nombre - (quotient * 100)
        FINSI


        //TESTS POUR LES DIZAINES

        //TEST POUR LES 90
        SI nombre >= 90 ALORS
            resultat <- resultat + "XC"
            nombre <- nombre - 90
        FINSI

        //TEST POUR LES 50
        SI nombre >= 50 ALORS
            resultat <- resultat + "L"
            nombre <- nombre - 50
        FINSI

        //TEST POUR LES 40
        SI nombre >= 40 ALORS
            resultat <- resultat + "XL"
            nombre <- nombre - 40
        FINSI

        //TEST POUR LES 10
        SI nombre >= 10 ALORS
            quotient <- nombre DIV 10
            SI quotient > 0 ALORS
                POUR cpt de 1 à quotient
                    resultat <- resultat + "X"
                FINPOUR
            FINSI
            nombre <- nombre - (quotient * 10)
        FINSI


        //TESTS POUR LES UNITES

        //TEST POUR 9
        SI nombre >= 9 ALORS
            resultat <- resultat + "IX"
            nombre <- nombre - 9
        FINSI

        //TEST POUR 5
        SI nombre >= 5 ALORS
            resultat <- resultat + "V"
            nombre <- nombre - 5
        FINSI

        //TEST POUR LES 4
        SI nombre >= 4 ALORS
            resultat <- resultat + "IV"
            nombre <- nombre - 4
        FINSI

        //TEST POUR LES 1
        SI nombre >= 1 ALORS
            quotient <- nombre DIV 1
            SI quotient > 0 ALORS
                POUR cpt de 1 à quotient
                    resultat <- resultat + "I"
                FINPOUR
            FINSI
            nombre <- nombre - (quotient * 1)
        FINSI
        
FINPROCEDURE

PROCEDURE RomainVersEntier ()
    VAR
        cNombre : CHAINE
        nResultat : ENTIER
        nLen : ENTIER
        nCpt : ENTIER

    DEBUT

        ECRIRE "Entrez un nombre en chiffres romains"
        LIRE cNombre

        nLen <- LONGUEUR(cNombre)
        POUR nCpt DE 1 à nLen FAIRE

            CAS cNombre[nLen - nCpt + 1] PARMI
                CAS "I":DEBUT
                            SI nCpt > 0 ALORS
                                nResultat <- nResultat + 1
                            SINON
                                SI ((cNombre[nLen - nCpt + 2] = 'V') OU ((cNombre[nLen - nCpt + 2] = 'X'))) ALORS
                                    nResultat <- nResultat - 1
                                FINSI
                            FINSI
                        FIN
        FINPOUR

FINPROCEDURE

VAR
    choix : ENTIER

DEBUT
    REPETER
        ECRIRE "Voulez vous convertir un nombre en chiffres romains, des chiffres romains en nombres ou quiter ?"
        ECRIRE "1 : nombre en chiffres romains"
        ECRIRE "2 : chiffres romains en nombres"
        ECRIRE "0 : QUITTER"
        CAS choix PARMI
            CAS 1 : EntierVersRomain()
            CAS 2 : RomainVersEntier()
        FINCASPARMI
    JUSQU'A choix = 0
FIN